{
  "name": "WoWsInfo",
  "version": "1.0.6",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.0",
    "react-native-admob": "^2.0.0-beta.5",
    "react-native-animatable": "^1.3.1",
    "react-native-device-detection": "^0.2.0",
    "react-native-iap": "^2.4.2",
    "react-native-localization": "^2.0.3",
    "react-native-material-color": "^1.0.15",
    "react-native-paper": "^2.13.0",
    "react-native-router-flux": "^4.0.6",
    "react-native-super-grid": "^3.0.1",
    "react-native-svg": "^9.3.3",
    "react-native-vector-icons": "^6.4.1",
    "victory-native": "^31.0.0"
  },
  "devDependencies": {
    "@react-native-community/async-storage": "^1.2.0",
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "babel-jest": "^24.4.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "jest": "^24.4.0",
    "metro-react-native-babel-preset": "^0.53.0",
    "react-test-renderer": "16.8.3",
    "string-format": "^2.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
